{
  "name": "zzz-plugin (Beta)",
  "id": "820660579767995949",
  "api": "1.0.0",
  "main": "dist/code.js",
  "menu": [
    {
      "name": "ZZ Generate",
      "command": "generate"
    },
    {
      "name": "ZZ Apply Styles",
      "command": "applyStyles"
    },
    {
      "name": "ZZ Detach Styles",
      "command": "detachStyles"
    },
    {
      "name": "ZZ Remove Styles",
      "command": "removeStyles"
    }
  ]
}
