{
  "name": "Styler",
  "id": "820660579767995949",
  "api": "1.0.0",
  "main": "dist/code.js",
  "menu": [
    {
      "name": "Generate Styles",
      "command": "generateStyles"
    },
    {
      "separator": true
    },
    {
      "name": "Apply Styles",
      "command": "applyStyles"
    },
    {
      "name": "Detach Styles",
      "command": "detachStyles"
    },
    {
      "name": "Remove Styles",
      "command": "removeStyles"
    },
    {
      "name": "Remove by type",
      "menu": [
        {
          "name": "Fill Styles",
          "command": "removeFillStyles"
        },
        {
          "name": "Stroke Styles",
          "command": "removeStrokeStyles"
        },
        {
          "name": "Text Styles",
          "command": "removeTextStyles"
        },
        {
          "name": "Effect Styles",
          "command": "removeEffectStyles"
        },
        {
          "name": "Grid Styles",
          "command": "removeGridStyles"
        }
      ]
    }
  ]
}
