{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}